SECRET_KEY=django-insecure-$6ahjqdyqky1nrf!&rphe$d=51j*0y*7p!ajlb6t&=d!s2-e^l
API_ID=c16af0e827094362be11b2ac3d0190a8

DB_ENGINE=django.db.backends.postgresql
DB_NAME=current_task
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432